# QA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/qa/reweyou/in/qa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/model/: TopQuestionModel.java
app/src/main/java/qa/reweyou/in/qa/: ApplicationClass.java  AskQuestion.java  CommentActivity.java  LoginActivity.java  MainActivity.java  NewQuesAdapter.java  ReplyVideoActivity.java  SearchActivity.java  TopQuesAdapter.java  TopquesAdapter.java  VideoCapturetest.java  VideoDisplay.java
app/src/main/java/qa/reweyou/in/qa/classes/: CommentFragment.java  CommentsAdapter.java  ProfileFragment.java  (+3 more)
app/src/main/res/drawable/: background_circle_retry_default.xml  background_circle_retry_pressed.xml  border_pink.xml  bottom_bar.xml  edittext_search_back.xml  gradient_circular_black.xml  ic_account_circle_black_24dp.xml  ic_chat_comment.xml  ic_chevron_left_black_24dp.xml  ic_eye.xml  ic_loading.xml  ic_passage_of_time.xml  ic_thumb_up.xml  ic_thumb_up_like.xml  ic_view.xml  ic_youtube_searched_for_black_24dp.xml  image_search_back.xml  imageview_shadow.xml  num_views.xml  selector_retry.xml  solid_circle_white.xml
app/src/main/res/layout/: activity_ask_question.xml  activity_comment.xml  activity_reply.xml  activity_reply2.xml  activity_search.xml  activity_video_display.xml  content_comment.xml  content_main.xml  content_reply.xml  content_video_display.xml  dialog_custom_uploading.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  item_comment_main.xml  item_new_ques.xml  item_reply.xml  item_top_ques.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/qa/reweyou/in/qa/: ExampleUnitTest.java
(+30 files in other folders)
