apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "qa.reweyou.in.qa"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.4'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile project(path: ':annca')
    compile project(path: ':videoPlayer')
}
apply plugin: 'com.google.gms.google-services'
