<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <qa.reweyou.in.qa.customview.TextViewCustomFont
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:gravity="center"
        android:textSize="16dp"
        android:padding="16dp"
        android:text="Whats your perspective on Bihar CM recent politcs?"
        android:textColor="#fff"
        android:textStyle="bold" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:clipToPadding="false"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="44dp"/>

    <qa.reweyou.in.qa.customview.TextViewCustomFont
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="16dp"
        android:text="Post Your Reply"/>

</RelativeLayout>
